{
  "_args": [
    [
      {
        "raw": "strict-uri-encode@^2.0.0",
        "scope": null,
        "escapedName": "strict-uri-encode",
        "name": "strict-uri-encode",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\fantolino\\Projects\\Dashboard\\node_modules\\query-string"
    ]
  ],
  "_from": "strict-uri-encode@>=2.0.0 <3.0.0",
  "_id": "strict-uri-encode@2.0.0",
  "_inCache": true,
  "_location": "/strict-uri-encode",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/strict-uri-encode-2.0.0.tgz_1476216539042_0.4162392052821815"
  },
  "_npmUser": {
    "name": "kevva",
    "email": "kevinmartensson@gmail.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "strict-uri-encode@^2.0.0",
    "scope": null,
    "escapedName": "strict-uri-encode",
    "name": "strict-uri-encode",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/query-string"
  ],
  "_resolved": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-2.0.0.tgz",
  "_shasum": "b9c7330c7042862f6b142dc274bbcc5866ce3546",
  "_shrinkwrap": null,
  "_spec": "strict-uri-encode@^2.0.0",
  "_where": "C:\\Users\\fantolino\\Projects\\Dashboard\\node_modules\\query-string",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/strict-uri-encode/issues"
  },
  "dependencies": {},
  "description": "A stricter URI encode adhering to RFC 3986",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b9c7330c7042862f6b142dc274bbcc5866ce3546",
    "tarball": "https://registry.npmjs.org/strict-uri-encode/-/strict-uri-encode-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0b2dfae92f37618e1cb5f15911bb717e45b71385",
  "homepage": "https://github.com/kevva/strict-uri-encode#readme",
  "keywords": [
    "component",
    "encode",
    "RFC3986",
    "uri"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "strict-uri-encode",
  "optionalDependencies": {},
  "readme": "# strict-uri-encode [![Build Status](https://travis-ci.org/kevva/strict-uri-encode.svg?branch=master)](https://travis-ci.org/kevva/strict-uri-encode)\n\n> A stricter URI encode adhering to [RFC 3986](http://tools.ietf.org/html/rfc3986)\n\n\n## Install\n\n```\n$ npm install --save strict-uri-encode\n```\n\n\n## Usage\n\n```js\nconst strictUriEncode = require('strict-uri-encode');\n\nstrictUriEncode('unicorn!foobar');\n//=> 'unicorn%21foobar'\n\nstrictUriEncode('unicorn*foobar');\n//=> 'unicorn%2Afoobar'\n```\n\n\n## API\n\n### strictUriEncode(string)\n\n#### string\n\nType: `string`, `number`\n\nString to URI encode.\n\n\n## License\n\nMIT © [Kevin Mårtensson](http://github.com/kevva)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/strict-uri-encode.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
