<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://devblob.totalwealthviews.net/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/izitoast/dist/css/iziToast.min.css" />
    <title>PCR Universe</title>
    <script>
      'object' == typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ && (__REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () {});
    </script>
    <link href="/static/css/2.b8425d8e.chunk.css" rel="stylesheet" />
    <link href="/static/css/main.6d8536ce.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <div
      id="GLOBAL_INFO"
      data-envvar="devenrollment"
      data-clientname="totalwealthviews"
      data-b2cclientid="08c3a3c3-9b1d-452d-aff0-6fcfcbc4710a"
      data-domain="net"
      data-getuserinformationurl=""
      data-b2ctenantlogin="pcrdev.b2clogin.com"
      data-b2ctenant="pcrdev.onmicrosoft.com"
      data-b2cloginsignuppolicy="B2C_1A_signup_signin_pcr"
      data-b2cpasswordresetpolicy="B2C_1A_PasswordReset"
      data-getsessionurl="https://devapi.totalwealthviews.net/newportsession/api/SessionManager/Initiate"
      data-subscriptionkey="45127a650e1e4e21aabab63dd9fd07e4"
      data-cdnbaseurl="https://devblob.totalwealthviews.net/"
      data-cdncssfile="css/default.css"
      data-apimanagerenvvar="api.totalwealthviews"
      data-sessionkey="815f356d-7b5f-4822-bf58-4f615b10746e"
      data-discoverykey="KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E"
      data-remoteinstance="false"
      data-siteminderauth="false"
      data-siteminderclientid=""
      data-siteminderencodedcookie=""
      data-siteminderloginurl="http://localhost:3000/login.html"
      data-remoteoidcauth="false"
      data-remoteoidcaudience="747e5d97-0022-4dc8-bd4d-a4cf4105aac5"
      data-remoteoidcclientid="747e5d97-0022-4dc8-bd4d-a4cf4105aac5"
      data-remoteoidcaccessurl="https://devblob.totalwealthviews.net/discovery/Keys/540Access.json"
      data-remoteoidcauthorizeurl="https://jwt-dev.pcr-net.net/api/jwt/authorize?redirect_uri=http://localhost:3000%2Fauthorize"
      data-remoteoidcredirecturl="http://localhost:3000/authorize"
      data-remoteoidcsignouturl="https://jwt-dev.pcr-net.net/logout"
      data-oidccontextclaim="acr"
      data-oidcvalueclaim="sub"
      data-clientid="747e5d97-0022-4dc8-bd4d-a4cf4105aac5"
      data-tokenurl="https://devapi.totalwealthviews.net/newportsession/auth/token"
      data-oidclocalconfig="false"
      data-parentorigin="http://localhost:81"
    ></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      !(function (i) {
        function e(e) {
          for (var r, t, n = e[0], o = e[1], u = e[2], l = 0, f = []; l < n.length; l++) (t = n[l]), Object.prototype.hasOwnProperty.call(p, t) && p[t] && f.push(p[t][0]), (p[t] = 0);
          for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (i[r] = o[r]);
          for (s && s(e); f.length; ) f.shift()();
          return c.push.apply(c, u || []), a();
        }
        function a() {
          for (var e, r = 0; r < c.length; r++) {
            for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== p[u] && (n = !1);
            }
            n && (c.splice(r--, 1), (e = l((l.s = t[0]))));
          }
          return e;
        }
        var t = {},
          p = { 1: 0 },
          c = [];
        function l(e) {
          if (t[e]) return t[e].exports;
          var r = (t[e] = { i: e, l: !1, exports: {} });
          return i[e].call(r.exports, r, r.exports, l), (r.l = !0), r.exports;
        }
        (l.m = i),
          (l.c = t),
          (l.d = function (e, r, t) {
            l.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (l.r = function (e) {
            'undefined' != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }), Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (l.t = function (r, e) {
            if ((1 & e && (r = l(r)), 8 & e)) return r;
            if (4 & e && 'object' == typeof r && r && r.__esModule) return r;
            var t = Object.create(null);
            if ((l.r(t), Object.defineProperty(t, 'default', { enumerable: !0, value: r }), 2 & e && 'string' != typeof r))
              for (var n in r)
                l.d(
                  t,
                  n,
                  function (e) {
                    return r[e];
                  }.bind(null, n)
                );
            return t;
          }),
          (l.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return l.d(r, 'a', r), r;
          }),
          (l.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (l.p = '/');
        var r = (window.webpackJsonp = window.webpackJsonp || []),
          n = r.push.bind(r);
        (r.push = e), (r = r.slice());
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        a();
      })([]);
    </script>
    <script src="/static/js/2.11a93ee2.chunk.js"></script>
    <script src="/static/js/main.a2e04bd6.chunk.js"></script>
  </body>
</html>
