<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <script src="../../dist/liquid.js"></script>
  </head>

  <body>
    <script>
      var engine = window.Liquid({
        // root: './',
        extname: '.html',
        cache: true,
      });
      var src = '<h2>Welcome to {{ name | capitalize}}, ' + 'access time: {{date|date: "%Y-%m-%d %H:%M:%S"}}</h2>';
      var ctx = {
        name: 'Liquid',
        date: new Date(),
      };
      engine
        .parseAndRender(src, ctx)
        .then(function (html) {
          document.body.innerHTML += html;
          return engine.renderFile('hello', ctx);
        })
        .then(function (html) {
          document.body.innerHTML += html;
        });
    </script>
  </body>
</html>
