{
  "_from": "liquidjs@^3.1.2",
  "_id": "liquidjs@3.1.2",
  "_inBundle": false,
  "_integrity": "sha512-O9avm7uH6+2LMPCYrDOJzL0qa3dkhdW3hZX5xtvPiPbwkGFWzWvQxvH8vQ3HKyEfI8sEzpe6kj9yBPewx+MTHA==",
  "_location": "/liquidjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "liquidjs@^3.1.2",
    "name": "liquidjs",
    "escapedName": "liquidjs",
    "rawSpec": "^3.1.2",
    "saveSpec": null,
    "fetchSpec": "^3.1.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/liquidjs/-/liquidjs-3.1.2.tgz",
  "_shasum": "c6eae6e7938f0aa5f882dc162d9486dc8d431fbf",
  "_spec": "liquidjs@^3.1.2",
  "_where": "C:\\Projects\\Dashboard\\Dashboard",
  "author": {
    "name": "Harttle"
  },
  "browser": {
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/harttle/liquidjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "any-promise": "^1.3.0",
    "resolve-url": "^0.2.1"
  },
  "deprecated": false,
  "description": "Liquid template engine by pure JavaScript: compatible to shopify, easy to extend.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.1",
    "istanbul": "^0.4.5",
    "jsdom": "^11.5.1",
    "mocha": "^4.0.0",
    "mock-fs": "^4.4.1",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "supertest": "^3.0.0",
    "uglify-js": "^3.1.3"
  },
  "engines": {
    "node": ">=4.8.7"
  },
  "homepage": "https://github.com/harttle/liquidjs#readme",
  "keywords": [
    "liquid",
    "template engine",
    "express",
    "jinja",
    "shopify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "liquidjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harttle/liquidjs.git"
  },
  "scripts": {
    "browserify": "browserify index.js -s Liquid --ignore path -t [ babelify --global true --presets [ es2015 ] ] > dist/liquid.js",
    "coverage": "cross-env NODE_ENV=test istanbul cover --report html ./node_modules/mocha/bin/_mocha -- -R spec --recursive",
    "dist": "npm run browserify && npm run uglify",
    "lcov": "cross-env NODE_ENV=test istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- -R spec --recursive",
    "lint": "eslint .",
    "postversion": "git push && git push --tags",
    "preversion": "npm run lint && npm test",
    "test": "mocha --recursive",
    "uglify": "uglifyjs dist/liquid.js --compress warnings=false --mangle --output dist/liquid.min.js",
    "version": "npm run dist && git add -A dist"
  },
  "version": "3.1.2"
}
