{
  "name": "hosted-enrollment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/compat-data": "7.19.4",
    "@babel/core": "7.19.6",
    "@babel/generator": "7.19.6",
    "@babel/helper-compilation-targets": "7.19.3",
    "@babel/helper-create-class-features-plugin": "7.19.0",
    "@babel/helper-module-transforms": "7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "7.20.5",
    "@babel/preset-env": "^7.4.0",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "7.12.18",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.5",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@svgr/webpack": "^6.2.1",
    "any-promise": "^1.3.0",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^25.0.0",
    "babel-loader": "8.0.4",
    "babel-plugin-named-asset-import": "^0.2.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-react-app": "^6.1.0",
    "bfj": "6.1.1",
    "bootstrap": "^5.3.3",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "core-js": "^3.6.4",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.4.1",
    "datatables.net": "^1.10.20",
    "decode-uri-component": "^0.2.0",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "encodeurl": "1.0.2",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "fast-xml-parser": "^3.15.1",
    "file-loader": "2.0.0",
    "file-saver": "^2.0.0-rc.4",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "7.0.0",
    "functional.js": "^0.8.0",
    "guid": "0.0.12",
    "highcharts": "^6.2.0",
    "highcharts-react-official": "^3.2.1",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "izitoast": "^1.4.0",
    "jest": "^28.1.0",
    "jest-pnp-resolver": "1.0.1",
    "jest-resolve": "23.6.0",
    "jquery": "^3.7.1",
    "json-2-csv": "^3.1.1",
    "json2csv": "^5.0.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "0.4.3",
    "moment": "^2.29.3",
    "object-assign": "4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "plotly.js": "^2.32.0",
    "pnp-webpack-plugin": "1.1.0",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.0.6",
    "postcss-safe-parser": "4.0.1",
    "pretty": "^2.0.0",
    "prettydiff": "^101.2.6",
    "promise": "8.0.1",
    "query-string": "^6.1.0",
    "randexp": "^0.5.3",
    "rc-menu": "^9.13.0",
    "react": "^16.12.0",
    "react-accessible-treeview": "^2.8.3",
    "react-app-polyfill": "^0.1.3",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.2",
    "react-confirm-alert": "^2.0.6",
    "react-csv-reader": "^3.5.2",
    "react-datepicker": "^1.8.0",
    "react-dev-utils": "^6.1.1",
    "react-dom": "^16.12.0",
    "react-draggable": "3.0.5",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.6.1",
    "react-paginate": "^8.2.0",
    "react-pivottable": "^0.11.0",
    "react-plotly.js": "^2.6.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.1",
    "react-spinkit": "^3.0.0",
    "react-table": "6.7.4",
    "react-toastify": "1.7.0",
    "react-tooltip": "3.3.0",
    "reactstrap": "^9.1.4",
    "regenerator": "^0.13.3",
    "request": "2.88.0",
    "resolve": "1.8.1",
    "sass-loader": "7.1.0",
    "strict-uri-encode": "^2.0.0",
    "string-to-arraybuffer": "^1.0.2",
    "style-loader": "0.23.0",
    "sweetalert2": "^11.10.8",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "1.1.1",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "2.0.4",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "3.6.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23",
    "xslt": "0.8.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "2.0.5"
  }
}
